@import '../../style/variables.scss';

.char {
    &__content {
        margin-top: 50px;
        display: flex;
        justify-content: space-between;
        column-gap: 25px;
        align-items: start;
    }
    &__list {
        width: 100%;
    }
    &__grid {
        display: grid;
        grid-template-columns: repeat(auto-fit, 200px);
        column-gap: 25px;
        row-gap: 30px;
    }
    &__item {
        width: 200px;
        height: 318px;
        background-color: $dark;
        box-shadow: 5px 5px 10px rgba(0, 0, 0, .25);
        padding: 15px;
        cursor: pointer;
        transition: 0.3s transform;
        img {
            width: 200px;
            height: 200px;
            object-fit: cover;
            transform: translate(-15px, -15px);
        }
        &_selected {
            box-shadow: 0 5px 20px $item-color;
            transform: translateY(-8px);
        }
    }
    &__item:hover,
    &__item:focus-visible {
        box-shadow: 0 5px 20px $main-color;
        transform: translateY(-8px);
    }
    &__name {
        font-weight: bold;
        font-size: 22px;
        line-height: 29px;
        text-transform: uppercase;
        color: #fff;
    }
}

@media (max-width: 768px) {
    .char {
        &__list {
            padding-bottom: 255px;
        }
        &__grid {
            justify-content: center;
        }
        &__content {
            flex-wrap: wrap;
            flex-direction: column-reverse;
        }
    }
}
@media (max-width: 533px) {
    .char {
        &__list {
            padding-bottom: 200px;
        }
    }
}